#server:
#    error:
#    include-message: always
#    include-binding-errors: always

#spring:
#    datasource:
#        password: sariqbal
#        url: jdbc:postgresql://localhost:8080/login
#        username: postgre
#    jpa:
#        hibernate:
#          ddl-auto: create-drop
#        properties:
#          hibernate:
#          dialect: org.hibernate.dialect.PostgreSQLDialect
#          format_sql: true
#        show-sql: true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=postgres
spring.datasource.password=sariqbal